# j2agent

./: .dockerignore  .gitignore  README.md  README_en.md  pom.xml
docker/: .env.example  .env.example.minio  README.md  docker-compose-build.yml  docker-compose-minio.yml  docker-compose.yml  gen-self-signed-cert.sh  load_offline_images.sh  package_offline.sh
docker/certs/: j2agent.crt  j2agent.key
docker/j2agent/: Dockerfile
docs/: 智能体平台.drawio
docs/LLM提供商配置/: README.md
docs/RAG机制/: README.md  知识库同步.md  融合检索.md  静态文件展示机制.md
docs/agent-ui交互机制/: README.md
docs/agent对话记录/: README.md
docs/docker部署/: README.md  前端静态资源更新.md  构建与启动.md  目录与数据卷.md  离线镜像打包.md
docs/安全与用户/: README.md  用户权限.md  邮箱注册机制.md
docs/插件Agent接入与界面/: README.md
docs/插件Agent接入与界面/agent开发/: Agent开发.md  MCP.md  README.md  Skill.md  可选能力.md  工具.md
j2agent-bom/: pom.xml
j2agent-client/: pom.xml
j2agent-model/: pom.xml
j2agent-model/src/main/java/io/github/jerryt92/j2agent/model/: I18nString.java
j2agent-model/src/main/resources/: openapi-interface.yaml  openapi-model.yaml
j2agent-server/: pom.xml
j2agent-server/scripts/: bailian-anthropic-thinking-ab.sh
j2agent-server/src/main/java/io/github/jerryt92/j2agent/config/: ApiExceptionHandler.java  BackendTaskConfig.java  ChatInputProperties.java  ChatMemoryConfig.java  ChatModelConfig.java  ErrorI18n.java  FollowUpSuggestionProperties.java  InterceptorConfig.java  KnowledgeRepoProperties.java  LlmBackedChatModelFactory.java  LlmReactiveHttpClientFactory.java  LocaleConfig.java  ObjectStorageConfig.java  ObjectStorageProperties.java  ObjectStorageTaskConfig.java  PluginLayout.java  PluginProperties.java  ProductIndexCacheControlFilter.java  PropertiesReloadListener.java  ProviderConfigChangedListener.java  RedisConfig.java  RedisKeyNamespaces.java  ReloadableRoutingChatModel.java  RestTemplateConfig.java  RetrieveProperties.java  S3Clients.java  SqlBootstrapFlywayConfig.java  VectorDatabaseConfig.java  VectorDatabaseInit.java  WebsocketConfig.java
j2agent-server/src/main/java/io/github/jerryt92/j2agent/constants/: CommonConstants.java  ErrorConstants.java
j2agent-server/src/main/java/io/github/jerryt92/j2agent/controller/: AgentGlobalConfigController.java  AgentPluginController.java  ChatController.java  ChatFileController.java  EmbeddingsController.java  FileController.java  FileManagementController.java  HealthCheckController.java  KnowledgeController.java  KnowledgeRepositoryController.java  LoginController.java  McpController.java  NmsController.java  PropertyController.java  ProviderConfigController.java  QaTemplateController.java  RefreshConfigController.java  RegisterController.java  ResetPasswordController.java  SessionController.java  UserController.java
j2agent-server/src/main/java/io/github/jerryt92/j2agent/event/: PropertiesUpdatedEvent.java  ProviderConfigChangedEvent.java
j2agent-server/src/main/java/io/github/jerryt92/j2agent/i18n/: ApiMessageService.java
j2agent-server/src/main/java/io/github/jerryt92/j2agent/interceptor/: ApiLoginChecker.java  LoginInterceptor.java  OutsideAuth.java  OutsideAuthInterceptor.java  OutsideWebsocketAuthInterceptor.java  WebsocketLoginInterceptor.java
j2agent-server/src/main/java/io/github/jerryt92/j2agent/jwt/: AlgorithmBuilder.java  Ed25519Algorithm.java  JwtAutoConfig.java  JwtProperties.java  JwtService.java  JwtServiceImpl.java  KMacAlgorithm.java  KeyUtils.java  TerminalType.java
j2agent-server/src/main/java/io/github/jerryt92/j2agent/mapper/: KnowledgeRepositoryMapper.java  KnowledgeSourceFileHashMapper.java  KnowledgeTextChunkMapper.java  MyMapper.java  ObjectFileMapper.java  ObjectFileReferenceMapper.java  ObjectStorageSyncDiffMapper.java  ObjectStorageSyncTaskMapper.java  SimpleRagCollectionStateMapper.java
j2agent-server/src/main/java/io/github/jerryt92/j2agent/model/: AgentEventPhase.java  AgentEventType.java  AgentState.java  AgentStateTransition.java  AgentUiEventEnvelope.java  ChatCallback.java  EmbeddingModel.java  JacksonUtils.java  ToolCallEventPayload.java  Translator.java
j2agent-server/src/main/resources/: j2agent-i18n.properties  j2agent-i18n_en.properties  log4j2.xml  sofa-module.properties
j2agent-server/src/main/resources/mapper/ai/base/: ApiKeyInfoPoMapper.xml  ApiProviderConfigPoMapper.xml  ChatContextItemMapper.xml  ChatContextRecordMapper.xml  ContextRecordItemPoMapper.xml  ContextRecordPoMapper.xml  MyMapper.xml  PropertiesPoMapper.xml  UserPoMapper.xml
j2agent-server/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
j2agent-server/src/main/resources/prompts/: universal-assistant-qa-template.json  universal-assistant-system.md
j2agent-server/src/main/resources/sql/data/mysql/: en_US.sql  zh_CN.sql
j2agent-server/src/main/resources/sql/data/postgresql/: data.sql  en_US.sql
j2agent-server/src/main/resources/sql/migration/mysql/en_US/: V0_0__schemas.sql  V0_1__agent_global_config.sql  V0_1__init_data.sql  V0_2__nms_config.sql  V0_2__object_storage_file_management.sql
j2agent-server/src/main/resources/sql/migration/mysql/zh_CN/: V0_1__agent_global_config.sql  V0_2__nms_config.sql  V0_2__object_storage_file_management.sql
j2agent-server/src/main/resources/sql/migration/postgresql/en_US/: V0_1__agent_global_config.sql  V0_2__object_storage_file_management.sql
j2agent-server/src/main/resources/sql/migration/postgresql/zh_CN/: V0_1__agent_global_config.sql
j2agent-server/src/main/resources/sql/schema/mysql/: schemas.sql
j2agent-server/src/main/resources/sql/schema/postgresql/: schemas.sql
j2agent-server/src/main/resources/static/email/: email-verification.html
j2agent-server/src/test/resources/knowledge/: content_segment_chunk_test.md
j2agent-server/src/test/resources/simple-rag-test/: doc.md
j2agent-starter/: pom.xml
j2agent-starter/src/main/assembly/: assembly-internal.xml
j2agent-starter/src/main/java/io/github/jerryt92/j2agent/: AICenterStarterMain.java
j2agent-starter/src/main/resources/: application-product.yaml  application.yaml
prompts/: rule.md
(+446 files in other folders)
